<?php

return [
    'list' => [
        'message' => 'ロケーション一覧',
    ],
    'detail' => [
        'message' => 'ロケーション詳細',
    ],
    'not_found' => 'ロケーションが見つかりません',
    'validation' => [
        'id' => [
            'required' => 'ロケーションIDは必須です',
            'integer' => 'ロケーションIDは整数である必要があります',
            'exists' => '指定されたロケーションは存在しません',
        ],
        'page' => [
            'integer' => 'ページは整数である必要があります',
            'min' => 'ページは1以上である必要があります'
        ],
        'limit' => [
            'integer' => '表示件数は整数である必要があります',
            'min' => '表示件数は1以上である必要があります'
        ],
    ]
];
