<?php

return [
    'list' => 'フォルダー一覧の取得に成功しました',
    'list.message' => 'フォルダー一覧を取得しました',
    'create' => 'フォルダーを作成しました',
    'create.failed' => 'フォルダーの作成に失敗しました',
    'update' => 'フォルダーの更新に成功しました',
    'delete' => 'フォルダーの削除に成功しました',
    'delete_failed' => 'フォルダーの削除に失敗しました',
    'get_detail' => 'フォルダーの詳細を取得しました',
    'get_detail_failed' => 'フォルダーの詳細の取得に失敗しました',
    'update' => '更新成功',
    'update_failed' => '更新に失敗しました',
    'validation_param' => [
        'search' => [
            'required' => '検索ワードは必須です',
            'string' => '検索ワードは文字列で入力してください',
            'max' => '検索ワードは:max文字以内で入力してください',
        ],
        'folder_name' => [
            'required' => 'フォルダー名は必須です',
            'string' => 'フォルダー名は文字列で入力してください',
            'max' => 'フォルダー名は:max文字以内で入力してください',
            'regex' => 'フォルダー名に使用できない文字が含まれています',
            'unique' => 'このフォルダー名は既に使用されています。',
        ],
        'sort_folder_name' => [
            'string' => 'フォルダー名のソート順は文字列で指定してください',
            'in' => 'フォルダー名のソート順はascまたはdescで指定してください',
        ],
        'sort_created' => [
            'string' => '作成日のソート順は文字列で指定してください',
            'in' => '作成日のソート順はascまたはdescで指定してください',
        ],
        'sort_updated' => [
            'string' => '更新日のソート順は文字列で指定してください',
            'in' => '更新日のソート順はascまたはdescで指定してください',
        ],
        'sort_deleted' => [
            'string' => '削除日のソート順は文字列で指定してください',
            'in' => '削除日のソート順はascまたはdescで指定してください',
        ],
        'id' => [
            'required' => 'IDは必須です',
            'integer' => 'IDは整数で指定してください',
        ],
    ],
];
