<?php
return [
    'list' => [
        'message' => 'お知らせ一覧の取得に成功しました。',
    ],
    'create' => [
        'success' => 'お知らせの作成に成功しました。',
        'failed'  => 'お知らせの作成に失敗しました。',
    ],
    'find' => [
        'message' => 'お知らせの詳細取得に成功しました。',
    ],
    'update' => [
        'success' => 'お知らせの更新に成功しました。',
        'failed'  => 'お知らせの更新に失敗しました。',
    ],
    'delete' => [
        'success' => 'お知らせの削除に成功しました。',
        'failed'  => 'お知らせの削除に失敗しました。',
    ],
    'update_receive_notification' => [
        'success' => '通知受信設定を更新しました。',
        'failed'  => '通知受信設定の更新に失敗しました。',
    ],

    'validation' => [
        'title' => [
            'required' => 'タイトルは必須です。',
            'string'   => 'タイトルは文字列で入力してください。',
            'max'      => 'タイトルは255文字以内で入力してください。',
        ],
        'message' => [
            'required' => 'メッセージは必須です。',
            'string'   => 'メッセージは文字列で入力してください。',
        ],
        'img_path' => [
            'mimes'    => '画像ファイルの形式は jpeg, png, jpg, gif, svg のいずれかを指定してください。',
            'file'     => '有効な画像ファイルを選択してください。',
            'uploaded' => '画像のアップロードに失敗しました。',
        ],
        'all_user_flag' => [
            'required' => '全ユーザー配信フラグは必須です。',
            'boolean'  => '全ユーザー配信フラグは真偽値で入力してください。',
        ],
        'push_now_flag' => [
            'required' => '即時配信フラグは必須です。',
            'boolean'  => '即時配信フラグは真偽値で入力してください。',
        ],
        'push_schedule' => [
            'required_if' => '即時配信でない場合、配信日時は必須です。',
            'date'        => '配信日時の形式が正しくありません。',
        ],
        'user_ids' => [
            'required_if' => '全ユーザー配信でない場合、対象ユーザーは必須です。',
            'array'  => '対象ユーザーは配列で入力してください。',
            '*.integer' =>  '対象ユーザーIDは整数で入力してください。',
            '*.exists'   =>  '指定されたユーザーが存在しません。',
        ],
        'id' => [
            'required' => 'IDは必須です。',
            'integer'  => 'IDは整数で入力してください。',
            'exists'   => 'お知らせが存在しません。',
        ],
        'page' => [
            'integer' => 'ページは整数で入力してください。',
            'min'     => 'ページは1以上で入力してください。',
        ],
        'per_page' => [
            'integer' => 'リミットは整数で入力してください。',
            'min'     => 'リミットは1以上で入力してください。',
        ],
        'sort' => [
            'string' => 'ソート項目は文字列で入力してください。',
        ],
        'direction' => [
            'in' => 'ソート方向はASCまたはDESCで入力してください。',
        ],
        'search' => [
            'string' => '検索キーワードは文字列で入力してください。',
            'max'    => '検索キーワードは255文字以内で入力してください。',
        ],
        'remove_image' => [
            'boolean' => '画像削除フラグは真偽値で入力してください。',
        ],
        'sound' => [
            'string' => 'サウンドは文字列で入力してください。',
            'in'     => '選択されたサウンドは無効です。',
        ],

        'redirect_type' => [
            'string' => '遷移先の形式が不正です。',
            'in'     => '遷移先の指定が不正です。',
        ],

        'attach_file' => [
            'file'      => '添付ファイルの形式が不正です。',
            'mimes'     => '添付ファイルは:values形式のファイルを選択してください。',
            'mimetypes' => '添付ファイルは:values形式のファイルを選択してください。',
            'max'       => '添付ファイルサイズは:max KB以下にしてください。',
        ],

        'attach_link' => [
            'string' => 'Webリンクは文字列で入力してください。',
            'url'    => '有効なURL形式で入力してください。',
            'max'    => 'Webリンクは:max文字以内で入力してください。',
        ],

        'remove_attach_file' => [
            'boolean' => '添付ファイル削除フラグは真偽値で入力してください。',
        ],
        'fcm_token' => [
            'required' => 'FCMトークンは必須項目です。',
            'string'   => 'FCMトークンは文字列で入力してください。',
            'max'      => 'FCMトークンは255文字以内で入力してください。',
        ],

        'receive_notification_chat' => [
            'boolean'  => 'チャット通知受信設定は true または false を指定してください。',
        ],

        'receive_reservation' => [
            'boolean'  => '予約通知受信設定は true または false を指定してください。',
        ],
    ],
];
