<?php

return [
    'validation' => [
        'name' => [
            'required' => 'タグ名は必須です。',
            'string' => 'タグ名は文字列である必要があります。',
            'max' => 'タグ名は255文字以下である必要があります。',
        ],
        'search' => [
            'string' => '検索は文字列である必要があります。',
            'max' => '検索は255文字以下である必要があります。',
        ],
        'direction' => [
            'in' => '方向はASCまたはDESCである必要があります。',
        ],
        'sort' => [
            'string' => 'ソートは文字列である必要があります。',
            'in' => '選択されたソートフィールドは無効です。',
        ],
        'id' => [
            'required' => 'IDは必須です。',
            'integer' => 'IDは整数である必要があります。',
            'exists' => '選択されたIDは無効です。',
        ],
    ],
    'list' => [
        'message' => 'スケジュールタグ一覧',
    ],
    'create' => [
        'success' => 'タグが正常に作成されました。',
        'failed' => 'タグの作成に失敗しました。',
    ],
    'find' => [
        'message' => 'タグの詳細',
    ],
    'update' => [
        'success' => 'タグが正常に更新されました。',
        'failed' => 'タグの更新に失敗しました。',
    ],
    'delete' => [
        'success' => 'タグが正常に削除されました。',
        'failed' => 'タグの削除に失敗しました。',
    ],
];
