<?php

return [
    'list' => [
        'message' => 'プラン一覧を正常に取得しました。',
    ],
    'create' => [
        'success' => 'プランが正常に作成されました。',
        'failed' => 'プランの作成に失敗しました。',
    ],
    'update' => [
        'success' => 'プランが正常に更新されました。',
        'failed' => 'プランの更新に失敗しました。',
    ],
    'detail' => [
        'success' => 'プランの詳細を正常に取得しました。',
        'failed' => 'プランの詳細の取得に失敗しました。',
    ],
    'delete' => [
        'success' => 'プランが正常に削除されました。',
        'failed' => 'プランの削除に失敗しました。',
    ],
    'change' => [
        'success' => 'プランが正常に変更されました。',
        'failed' => 'プランの変更に失敗しました。',
    ],

    'validation' => [
        'shop_id' => [
            'required' => 'ショップIDは必須です。',
            'integer' => 'ショップIDは整数でなければなりません。',
            'exists' => '選択されたショップは存在しません。',
        ],
        'plan_id' => [
            'required' => 'プランIDは必須です。',
            'integer' => 'プランIDは整数でなければなりません。',
            'exists' => '選択されたプランは存在しません。',
        ],
    ],
];
