<?php

return [
    'get_all' => [
        'success' => '作業管理の取得に成功しました。',
        'failed' => '作業管理の取得に失敗しました。',
    ],
    'create' => [
        'success' => '作業管理が正常に作成されました。',
        'failed' => '作業管理の作成に失敗しました。',
    ],
    'update' => [
        'success' => '作業管理が正常に更新されました。',
        'failed' => '作業管理の更新に失敗しました。',
    ],
    'delete' => [
        'success' => '作業管理が正常に削除されました。',
        'failed' => '作業管理の削除に失敗しました。',
    ],
    'save' => [
        'success' => '作業管理が正常に作成されました。',
        'failed'  => '作業管理の作成に失敗しました。',
    ],
    'validation' => [
        'user_id' => [
            'required' => 'ユーザーIDフィールドは必須です。',
            'integer' => 'ユーザーIDは整数でなければなりません。',
            'exists' => '指定されたユーザーIDは存在しません。',
        ],
        'required' => '作業管理フィールドは必須です。',
        'array' => '作業管理フィールドは配列でなければなりません。',
        'work_management_id' => [
            'integer' => '各作業管理IDは整数でなければなりません。',
            'exists' => '指定された作業管理IDが存在しません。',
        ],
        'order_num' => [
            'required' => '各作業管理の順番は必須です。',
            'integer' => '各作業管理の順番は整数でなければなりません。',
            'min' => '各作業管理の順番は:min以上でなければなりません。',
        ],
        'public_date' => [
            'date_format' => '各作業管理の公開日はY/m/d形式でなければなりません。',
        ],
        'status' => [
            'integer' => '各作業管理のステータスは整数でなければなりません。',
            'in' => '各作業管理のステータスが無効です。',
        ],
        'work_tasks' => [
            'required' => '各作業管理の作業タスクフィールドは必須です。',
            'array' => '各作業管理の作業タスクフィールドは配列でなければなりません。',
            'work_task_url' => [
                'required' => '各作業タスクのURLは必須です。',
                'string' => '各作業タスクのURLは文字列でなければなりません。',
                'max' => '各作業タスクのURLは:max文字以内でなければなりません。',
                'url' => '各作業タスクのURLは有効なURLでなければなりません。',
            ],
            'order_num' => [
                'required' => '各作業タスクの順番は必須です。',
                'integer' => '各作業タスクの順番は整数でなければなりません。',
                'min' => '各作業タスクの順番は:min以上でなければなりません。',
            ],
        ],
    ],
];
